<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.azcode</groupId>
  <artifactId>AzmcMMOxp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
		<repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
	<repository>
	    <id>neetgames</id>
	    <url>https://nexus.neetgames.com/repository/maven-releases/</url>
	</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            </repository>
    </repositories>
    <dependencies>
		<dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.gmail.nossr50.mcMMO</groupId>
	    <artifactId>mcMMO</artifactId>
	    <version>2.2.000</version>
	</dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.20.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

    </dependencies>

</project>
